<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8">
		<title> sobre </title>

		<link href="css/style.css" type="text/css" rel="stylesheet"/>

		<style>

			h1{
					font-size: 30px;


			}
					h2 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:26px;
					}
					h3 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:18px;
					}
					h4 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:26px;
					}

					h5 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:18px;
					}

					ul{
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:18px;

					}

					h6 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:26px;
					}
					h7 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:18px;
					}
					h8 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:26px;
					}
					h9 {
						margin-top: 5px;
						font-family: "Times New Roman", Times, serif;
						font-weight: normal;
						color: white;
						text-decoration: none;
						text-indent: 1cm;
						margin-right: 200px;
						margin-left: 200px;
						margin-bottom: 1px;
						font-size:18px;
					}

					
		</style>
	</head>

	<body>

		<img src="imagens/Banner.png" class="cabecalho" alt="banner">
		<h1> sobre</h1>
		
		<hr>	
		<p>
			<a href="index.html">HOME</a> |
			<a href="contato.html">CONTATO</a>
		</p>

			<h2><b>Prod. Citadel:</b></h2>

			<h3> 
					A Citadel é uma comunidade inovadora e produtora audiovisual dedicada a reunir talentos independentes em um espaço colaborativo e de crescimento conjunto. Nossa missão é descobrir e promover artistas, editores, thumbmakers, logomakers e outros profissionais que buscam visibilidade e reconhecimento no mercado.

			</h3>

			<h4><b>
					Nossa Missão:
				</b>
			</h4>

			<h5>
					Na Citadel, acreditamos no poder da colaboração. Nosso objetivo é fazer com que talentos antes desconhecidos se tornem referências em suas áreas, crescendo juntos como uma comunidade unida e forte.


			</h5>

			<ul>
				<li><b>Fundadores</b>: A Prod Citadel foi idealizada por um grupo de amigos apaixonados por audiovisual, que acreditam na força do trabalho colaborativo.</li>
				<li><b>Recrutamento</b>: Inicialmente, o recrutamento é feito por convite, focando em trabalhadores talentosos que ainda não tiveram a chance de brilhar.</li>
				<li><b>Rede e Portfólio</b>: Estamos desenvolvendo uma rede robusta e um portfólio onde todos os projetos realizados são creditados à Citadel, destacando o esforço coletivo.</li>
			</ul>

			<h6><b>
				Nossa Visão:
			</b>
			</h6>

			<h7>
				A Citadel aspira a se tornar um monopólio no mercado de produções audiovisuais, onde talentos diversos se reúnem para criar projetos inovadores e de alta qualidade. À medida que crescemos, revisamos nossas parcerias e estratégias para continuar inovando e liderando o mercado.
			</h7>

			<h8>
					<b>
						Junte-se a Nós:
					</b>
			</h8>

			<h9>
				Se você é um talento independente buscando uma oportunidade para mostrar seu trabalho e crescer em conjunto com outros profissionais, a Prod. Citadel é o lugar certo para você. Venha fazer parte dessa revolução no mundo audiovisual!

			</h9>
        

	</body>

</html>